{
  "name": "enigma-table-rows-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "author": "Alexander Karlsson - Developer Relations - akl@qlik.com",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.7",
    "enigma.js": "^1.0.1",
    "request": "^2.79.0",
    "ws": "^2.0.1"
  }
}
